.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px,1fr));
  gap: 16px;
  margin: 0;
  padding-left: 48px;
  padding-right: 48px;
  padding-top: 92px;
  font-size: 0;
}
/
@media screen and (max-width: 1200px) and (min-width: 780px) {
  .photo-grid {
  gap: 14px;
  }
}

@media screen and (min-width: 691px) and (max-width: 768px) {
  .photo-grid {
  gap: 16px;
  padding-left: 24px;
  padding-right: 24px;
  }
}

@media screen and (max-width: 690px) and (min-width: 320px) {
  .photo-grid {
  gap: 12px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 64px;
  }
}


